<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../resources/style.css" />
  <title>Document</title>
  <script src="../resources/myScript.js"></script>
</head>
<body>
  <header id="header" class="header header-init ">
    <div class="left">
      <a href="index.html">BluemSun</a>
    </div>
    <div class="right">
      <ul id="header-ul">
        <li class="toolLi hot" data-action="application">
          报名hot
        </li>
        <li class="toolLi" data-action="blogs">
          博客区
        </li>
        <li class="toolLi" data-action="news">
          新闻区
        </li>
        <li class="toolLi" data-action="productions">
          作品区
        </li>
        <li id="user" class="toolLi" data-action="user">

        </li>
      </ul>
    </div>
  </header>
  <section class="banner">
    <div class="b1-con b-con b-active">
      <a href="">
        <div class="img img1">
          <p class="b1-title">
            蓝旭工作室招聘web前后端
            <br />
            2019
          </p>
        </div>
      </a>
      <a class="b1-href">征不平凡的你</a>
    </div>
    <div class="b2-con b-con b-active">
      <div class="img img2"></div>
      <p class="b2-title">
        Bluem 2019
      </p>
      <a class="b2-href">注册成为蓝旭成员</a>
      <p class="b2-content">
        2019 东北师范大学
      </p>
    </div>
    <div class="b3-con b-con b-active">
      <div class="img img3"></div>
      <p class="b3-title">
        加入技术论坛
      </p>
      <p class="b3-href">
        快速提升专业技术
      </p>
    </div>
    <div class="b4-con b-con b-active">
      <div class="img img2"></div>
      <p class="b4-title">
        作业展区
      </p>
      <p class="b4-href">
        欣赏优秀作品
      </p>
    </div>
    <nav class="banner-nav">
      <ul id="banner-nav">
        <li class="active" data-id="0">

        </li>
        <li class="" data-id="1">

        </li>
        <li class="" data-id="2">

        </li>
        <li class="" data-id="2">

        </li>
      </ul>
    </nav>
  </section>
  <section class="good-production">
    <div class="title">
      Product / 作品
    </div>
    <div class="title-sub">
      新奇好玩的作品，让你欲罢不能
    </div>
    <div class="pro-container">
      <div id="answerSystem" class="production">
        <div class="img">
          <img src="../images/Pro1.jpg" />
        </div>
        <div class="t1">
          Answer Question
        </div>
        <div class="t2">
          作业系统
        </div>
      </div>
      <div class="production">
        <a href="">
          <div class="img">
            <img src="../images/Pro2.jpg" />
          </div>
          <div class="t1">
            Fantastic ball
          </div>
          <div class="t2">
            canvas实例
          </div>
        </a>
      </div>
      <div class="production">
        <a href="">
          <div class="img">
            <img src="../images/Pro3.jpg" />
          </div>
          <div class="t1">
            Tetris Online
          </div>
          <div class="t2">
            基于websocket的俄罗斯方块
          </div>
        </a>
      </div>
      <div class="production">
        <a href="">
          <div class="img">
            <img src="../images/Pro4.jpg" />
          </div>
          <div class="t1">
            打印机系统
          </div>
          <div class="t2">
            线上控制Bluem打印机
          </div>
        </a>
      </div>

    </div>
    <div class="btn-container">
      <div class="btn btn-info">
        <a href="">更多作品</a>
      </div>
    </div>
  </section>
  <section class="blogs">
    <div class="title">
      Blog / 博客
    </div>
    <div class="title-sub">
      最新技术发展，业界前沿博客
    </div>
    <div class="blog-container">
      <div class="blog-new">
        <div class="t">
          最新博客
        </div>
        <ul id="blog-ul">
          <li>
            <a href="">蓝旭2019第一次后端讨论班</a>
          </li>
          <li>
            <a href="">Node.js</a>
          </li>
          <li>
            <a href="">2019蓝旭工作室前端第一次讨论班</a>
          </li>
          <li>
            <a href="">2019前端第二次讨论班——伪类伪元素</a>
          </li>
          <li>
            <a href="">蓝旭2019第二次后端讨论班Java基础（一）</a>
          </li>
          <li>
            <a href="">webpack踩坑之旅第一期</a>
          </li>
          <li>
            <a href="">2019蓝旭后端第四次讨论班----Servlet之旅</a>
          </li>
          <li>
            <a href="">jsp</a>
          </li>
          <li>
            <a href="">2019前端第三次讨论班——盒子模型</a>
          </li>
          <li>
            <a href="">JVM垃圾收集器与内存分配策略</a>
          </li>
        </ul>
      </div>
      <div class="blog-classify">
        <div class="t">
          博客分类
        </div>
        <div id="classify" class="classify">
          <div class="con" data-id="153">
            <img src="../images/js.png" />
            <div class="title">
              Javascript
            </div>
            <div class="desc">
              没看过这些，怎么敢说懂js
            </div>
          </div>
          <div class="con" data-id="157">
            <img src="../images/css.png" />
            <div class="title">
              CSS
            </div>
            <div class="desc">
              神奇的CSS在哪里
            </div>
          </div>
          <div class="con" data-id="156">
            <img src="../images/Node.js.png" />
            <div class="title">
              Node.js
            </div>
            <div class="desc">
              亿万级数据服务的秘密
            </div>
          </div>
          <div class="con" data-id="159">
            <img src="../images/移动Web开发.png" />
            <div class="title">
              移动Web开发
            </div>
            <div class="desc">
              PC转向移动，这是个问题
            </div>
          </div>
          <div class="con" data-id="161">
            <img src="../images/user.png" />
            <div class="title">
              用户体验设计
            </div>
            <div class="desc">
              震惊！原来应用还可以这样...
            </div>
          </div>
          <div class="con" data-id="160">
            <img src="../images/Web性能优化.png" />
            <div class="title">
              Web性能优化
            </div>
            <div class="desc">
              如丝般柔顺体验的背后
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="students">
    <div class="title">
      Star / 蓝旭成员
    </div>
    <div class="title-sub">
      蓝旭工作室成员
    </div>
    <div class="students-container">
      <div class="stu">
        <div class="img">
          <img src="../images/赵鑫.jpg" />
          <div class="name">
            赵鑫
          </div>
        </div>
        <div class="desc">
          2012级前端成员
          <br />
          腾讯前端开发
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/蒋坤.jpg" />
          <div class="name">
            蒋坤
          </div>
        </div>
        <div class="desc">
          2012级成员
          <br />
          北京航空航天大学
          <br />
          百度研发工程师
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/周轩宇.jpg" />
          <div class="name">
            周轩宇
          </div>
        </div>
        <div class="desc">
          2012级后端成员
          <br />
          曾任阿里巴巴高级Java开发工程师
          <br />
          现任太平洋保险集团成都研发中心架构师
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/王锦涛.jpg" />
          <div class="name">
            王锦涛
          </div>
        </div>
        <div class="desc">
          2013级技术部部长
          <br />
          保研中科大
          <br />
          现任英特尔（中国）
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/王威.png" />
          <div class="name">
            王威
          </div>
        </div>
        <div class="desc">
          2013级后端成员
          <br />
          保研国防科技大学
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/王硕.jpg" />
          <div class="name">
            王硕
          </div>
        </div>
        <div class="desc">
          2015级前端成员
          <br />
          保研至北京航空航天大学
        </div>
      </div>
      <div class="stu">
        <div class="img">
          <img src="../images/江承远.jpg" />
          <div class="name">
            江承远
          </div>
        </div>
        <div class="desc">
          2015级前端成员
          <br />
          前端腾讯视频vip会员产品部
          <br />
          负责会员相关产品开发
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p class="desc">
      <span>BluemSun</span>
      工作室 2018
    </p>
    <p class="group">
      管理部 前端技术部 后端技术部 设计部
    </p>
    <p>
      吉ICP备19001068号-1
    </p>
    <p class="suport">
      <img src="../images/SchoolLogo.jpg" />
      东北师范大学蓝旭工作室
    </p>
  </footer>
  <div id="backToTop" class="backToTop-init">
    <span class="backToTop">回到<br />顶部</span>
  </div>
</body>
</html>
