* {
  margin:0;
  padding:0;
  text-decoration: none;
  font-family:微软雅黑;
}
ul {
  list-style:none;
}
li {
  list-style:none;
}
a {
  text-decoration: none;
  color:inherit;
}
a:active {
  text-decoration: none;
  color:inherit;
}
a:hover {
  text-decoration: none;
  color:inherit;
}
html,body {
  background: #f2f2f2;
}

.header {
  width: 100%;
  height: 60px;
  top: 0px;
  left: 0px;
  color: white;
  border: none;
  position: fixed;
  z-index: 10000;
  transition: none;
}
.header .left {
  width: 200px;
  height: 60px;
  padding-left: 30px;
  box-sizing: border-box;
  position: absolute;
  z-index: 999;
  line-height: 60px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  opacity: 1;
  cursor: pointer;
}
.header .right {
  width: 100%;
  height: 60px;
  padding-left: 200px;
  padding-right: 45px;
  box-sizing: border-box;
  line-height: 60px;
  font-weight: 500;
  opacity: 1;
  display: flex;/*弹性布局*/
  justify-content: flex-end;/*项目位于容器的结尾*/
}
.header .right #header-ul{
  height: 60px;
  padding: 0px;
  display: flex;
  justify-content: flex-end;
}
.header .right #header-ul li {
  height: 60px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  line-height: 60px;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.35 linear;
}
.header .right #header-ul li:hover {
  opacity: 1;
}
.header .right #header-ul .hot {
  color: red;
  font-size: 22px;
  font-weight: 500;
}
.header .right #header-ul #user {
  width: 40px;
  height: 40px;
  padding: 0px;
  margin-top: 10px;
  border-radius: 50%;
  opacity: 1;
  font-size: 15px;
  position: relative;
  background-image: url(../images/avatar.png);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  transition: all 0.35s linear;
}
.header-init {
  border:none !important;
  background: transparent !important;
}
.header-active {
  background: white !important;
  color:black !important;
  opacity:0.9 !important;
  box-shadow:0 4px 8px rgba(7,17,27,0.2) !important;
}

.banner {
  width: 100%;
  height: 500px;
  padding: 0px;
  margin: 0px;
  position: relative;
  overflow: hidden;
}
.banner .img1 {
  background: url(../images/bg1.jpg);
}
.banner .img2 {
  background: url(../images/bg2.jpg);
}
.banner .img3 {
  background: url(../images/bg3.jpg);
}
.banner .img4 {
  background: url(../images/bg4.jpg);
}
.banner .b-con {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.35s linear;
  opacity: 0;
}
.banner .b-con a {
  display: block;
  width: 100%;
  height: 100%;
}
.banner .b-con .img {
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
  padding: 0;
}
.banner .b-con .b1-title {
  transform: translate(250px, 0);
  opacity: 0;
}
.banner .b-con .b1-href {
  transform: translate(-200px, 0);
  opacity: 0;
}
.banner .b-con .b3-title {
  transform: translate(0, -200px);
  opacity: 0;
}
.banner .b-con .b3-href {
  transform: translate(0, 200px);
  opacity: 0;
}
.banner .b-con .b4-title {
  transform: translate(0, -200px);
  opacity: 0;
}
.banner .b-con .b4-href {
  transform: translate(0, 200px);
  opacity: 0;
}
.banner .b1-con .b1-title {
  position: absolute;
  right: 60px;
  bottom: 180px;
  color: white;
  font-size: 40px;
  text-align: center;
  line-height: 60px;
  width: 650px;
  transition: all 0.4s ease-in;
}
.banner .b1-con .b1-href {
  position: absolute;
  bottom: 80px;
  width: 360px;
  height: 71px;
  color: white;
  left: 140px;
  font-size: 50px;
  transition: all 0.4s ease-in;
}
.banner .b-active {
  opacity: 1;
  z-index: 10;
}
.banner .b-active .b1-title {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b-active .b1-href {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b-active .b3-title {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b-active .b3-href {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b-active .b4-title {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b-active .b4-href {
  transform: translate(0, 0);
  opacity: 1;
}
.banner .b2-con .b2-title {
  position: absolute;
  top: 140px;
  color: white;
  font-size: 70px;
  line-height: 60px;
  text-align: center;
  width: 100%;
}
.banner .b2-con .b2-href {
  position: absolute;
  top: 250px;
  text-align: center;
  height: 71px;
  font-size: 50px;
  width: 100%;
  color: #ffed9e;
}
.banner .b2-con .b2-content {
  position: absolute;
  bottom: 50px;
  text-align: center;
  height: 71px;
  font-size: 30px;
  width: 100%;
  color: white;
}
.banner .b3-con .b3-title {
  position: absolute;
  top: 200px;
  bottom: 180px;
  color: white;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  width: 100%;
  transition: all 0.3s ease-in;
}
.banner .b3-con .b3-href {
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 71px;
  color: white;
  text-align: center;
  font-size: 38px;
  transition: all 0.3s ease-in;
}
.banner .b4-con .b4-title {
  position: absolute;
  top: 200px;
  bottom: 180px;
  color: white;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  width: 100%;
  transition: all 0.3s ease-in;
}
.banner .b4-con .b4-href {
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 71px;
  color: white;
  text-align: center;
  font-size: 38px;
  transition: all 0.3s ease-in;
}
.banner .banner-nav {
  position: absolute;
  z-index: 20;
  bottom: 30px;
  display: flex;
  height: 7px;
  width: 100%;
  justify-content: center;
}
.banner .banner-nav #banner-nav {
  display: flex;
  justify-content: center;
}
.banner .banner-nav #banner-nav li {
  width: 50px;
  height: 4px;
  background: white;
  margin-left: 3px;
  margin-right: 3px;
  opacity: 0.5;
  transition: all 0.3s linear;
  border-radius: 3px;
  cursor: pointer;
}
.banner .banner-nav #banner-nav li:hover {
  padding-left: 2px;
  padding-right: 2px;
}
.banner .banner-nav #banner-nav li.active {
  opacity: 1;
}


.good-production {
  height: 460px;
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
}
.good-production .title {
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.good-production .title-sub {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #919191;
}
.good-production .pro-container {
  height: 310px;
  width: 1140px;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  padding-top: 40px;
}
.good-production .pro-container .production {
  width: 260px;
  height: 237px;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #e4ecf3;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.25s linear;
  cursor: pointer;
}
.good-production .pro-container .production:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
  transform: translate(0, -10px);
}
.good-production .pro-container .production:hover .img img {
  transform: scale(1.2);
}
.good-production .pro-container .production .img {
  width: 260px;
  height: 165px;
  overflow: hidden;
  border-radius: 4px 4px 0px 0px;
}
.good-production .pro-container .production .img img {
  height: 100%;
  width: 100%;
  display: block;
  transition: all 0.5s linear;
}
.good-production .pro-container .production .t1 {
  text-indent: 8px;
  color: #313131;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
}
.good-production .pro-container .production .t2 {
  text-indent: 6px;
  color: #313131;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
}
.good-production .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.good-production .btn-container .btn {
  padding: 8px 12px 8px 12px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);
  transition: all 0.35s linear;
}
.good-production .btn-container .btn:hover {
  opacity: 1;
  transform: scale(1.1);
}
.good-production .btn-container .btn a {
  height: 100%;
  width: 100%;
  display: block;
}

.blogs {
  height: 460px;
  width: 100%;
  margin-top: 50px;
}
.blogs .title {
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.blogs .title-sub {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #919191;
}
.blogs .blog-container {
  width: 1130px;
  height: 585px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.blogs .blog-container .blog-new {
  height: 335px;
  width: 535px;
  border: 1px solid #e4ecf3;
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 15px;
  border-radius: 4px;
}
.blogs .blog-container .blog-new .t {
  font-size: 16px;
  color: #616161;
  border-bottom: 1px solid #f5f5f5;
  padding: 15px 0;
}
.blogs .blog-container .blog-new li {
  height: 20px;
  line-height: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 16px;
  color: #616161;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogs .blog-container .blog-new li:hover {
  color: #f2b535;
}
.blogs .blog-container .blog-new li a {
  display: block;
  height: 100%;
  width: 100%;
}
.blogs .blog-container .blog-classify {
  height: 335px;
  width: 535px;
  padding-left: 15px;
  box-sizing: border-box;
  justify-content: center;
  border: 1px solid #e4ecf3;
  background-color: #fff;
  border-radius: 4px;
}
.blogs .blog-container .blog-classify .t {
  font-size: 16px;
  color: #616161;
  border-bottom: 1px solid #f5f5f5;
  padding: 15px 0;
}
.blogs .blog-container .blog-classify .classify {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.blogs .blog-container .blog-classify .classify .con {
  width: 50%;
  height: 75px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.blogs .blog-container .blog-classify .classify .con img {
  height: 60px;
  width: 60px;
  float: left;
}
.blogs .blog-container .blog-classify .classify .con .title {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.blogs .blog-container .blog-classify .classify .con .desc {
  white-space: nowrap;/*文本不换行，直到遇到<br/>*/
  color: #c1c1c1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.students {
  min-height: 460px;
  margin-top: 50px;
  width: 100%;
}
.students .title {
  height: 45px ;
  line-height: 45px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.students .title-sub {
  height: 40px ;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #919191;
}
.students .students-container {
  width: 100%;
  display: flex;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.students .students-container .stu {
  width: 385px;
  height: 314px;
  margin-left: 10px;
  margin-top: 20px;
  background-color: #f5f8fa;
  border: 1px solid #e4ecf3;
  border-radius: 4px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.students .students-container .stu:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
  transform: translate(0, -10px);
}
.students .students-container .stu .img {
  height: 200px;
}
.students .students-container .stu .img img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 35px;
  cursor: pointer;
}
.students .students-container .stu .img .name {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #333;
}
.students .students-container .stu .desc {
  margin-top: 40px;
  color: #616161;
}

footer {
  margin: 50px 0 0;
  padding: 20px 0 30px;
  line-height: 30px;
  text-align: center;
  color: #737573;
  border-top: 1px solid #e2e2e2;
}
footer .desc span {
  color: black;
}
footer .group {
  word-spacing: 3px;
  font-size: 14px;
  color: #333;
}
footer .suport img {
  height: 30px;
  width: 50px;
  position: relative;
  top: 7px;
}

#backToTop {
  height: 50px;
  width: 50px;
  background: transparent;
  color: #f2f2f2;
  background: rgba(7, 17, 27, 0.3);
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  text-indent: 1px;
  line-height: 25px;
  font-size: 18px;
  font-weight: 100;
  cursor: pointer;
  border-radius: 4px;
}

.backToTop {
  color:white;
}

 #backToTop:hover .backToTop {
   display: block !important;
 }
 #backToTop .backToTop {
   display: none;
 }
.backToTop-init {
  opacity: 0;
}
.backToTop-active {
  opacity: 1;
}
